#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.03469919259015672 0.061529755305564884 0.9975019073894691 1.0291911194189332
  position -3.6580739565329914 -8.806131380649404 2.265235263201847
}
TexturedBackground {
}
DEF sphere Transform {
  translation 0.6 0 0
  children [
    Transform {
      translation 0.6 4 0
    }
  ]
}
DEF cylinder Transform {
  translation 3 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.8
        roughness 0.2
      }
      geometry Cylinder {
        height 0.6
        radius 0.2
        subdivision 24
      }
    }
  ]
}
TexturedBackgroundLight {
}
DEF capsule Transform {
  translation 4 0 0
  children [
    DEF capsule Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.8 0.24
        roughness 0.2
        metalness 0
      }
      geometry Capsule {
        height 0.3
        radius 0.25
        subdivision 24
      }
    }
  ]
}
DEF cone Transform {
  translation 2 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.62 0.264
        roughness 0.2
        metalness 0
      }
      geometry DEF cone Cone {
        bottomRadius 0.3
        height 0.5
        subdivision 36
      }
    }
  ]
}
DEF Box Transform {
  translation 0 0.82 0
  rotation 0 0 1 -2.8797953071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.264 0.26
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
}
